Src/Sudoku/Views/SudokuGameView.xaml

<UserControl x:Class="Sudoku.Views.SudokuGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:Sudoku.Models"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DesignHeight="480" d:DesignWidth="400"
             Height="480" Width="400"
             MaxHeight="480" MaxWidth="400">
    <UserControl.Resources>
        <model:CellValueConverter x:Key="CellValueConverter" MaxValue="9"/>
    </UserControl.Resources>

    <wpfToolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Saving data..." >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Board}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="9" Rows="9"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Value, Mode=TwoWay, TargetNullValue='', Converter={StaticResource CellValueConverter}, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="20" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Width="40"
                     Height="40"
                     BorderBrush="Black" BorderThickness="1"
                     Background="{Binding Background}"
                     IsReadOnly="{Binding IsEditable}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="New Game" Command="{Binding NewGameCommand}" Margin="5" FontSize="14" Background="DarkBlue" Foreground="White" Padding="8"/>
                <Button Content="Solve" Command="{Binding SolveCommand}" Margin="5" FontSize="14" Background="DarkBlue" Foreground="White" Padding="8"/>
            </StackPanel>
        </Grid>
    </wpfToolkit:BusyIndicator>
</UserControl>
